{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "prettier",
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:vue/vue3-essential",
        "plugin:sonarjs/recommended",
        "plugin:unicorn/recommended",
        "plugin:promise/recommended",
        "plugin:node/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "parser": "@typescript-eslint/parser",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "sonarjs",
        "vue",
        "unicorn",
        "promise",
        "node",
        "html"
    ],
    "rules": {
        "unicorn/prevent-abbreviations": "off",
        "unicorn/filename-case": "off",
        "node/no-unsupported-features/es-syntax": "off",
        "node/no-unpublished-import": "off"
    }
}
